{
  "name": "osie",
  "version": "0.0.1",
  "description": "open source inventory entry",
  "private": true,
  "repository": "https://github.com/rendall/osie.git",
  "author": "Rendall <rendall@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "http-server ./dist",
    "dev": "concurrently \"tsc --watch\" \"webpack --watch\" \"http-server ./dist\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "dotenv-webpack": "^4.0.0",
    "http-server": "^0.12.3",
    "rxjs-tslint": "^0.1.8",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "rxjs": "^6.6.3"
  }
}
